# loja

./: nb-configuration.xml  pom.xml
src/main/java/br/senac/rn/controller/: AbstractController.java  CategoriaMBean.java  ProdutoMBean.java
src/main/java/br/senac/rn/converter/: CategoriaConverter.java  ProdutoConverter.java
src/main/java/br/senac/rn/dao/: CategoriaDAO.java  DataBase.java  GenericDAO.java  PersistDB.java  ProdutoDAO.java
src/main/java/br/senac/rn/model/: Categoria.java  Produto.java
src/main/java/br/senac/rn/service/: CategoriaFacade.java  ProdutoFacade.java
src/main/java/br/senac/rn/util/: AbstractController.java  DataBase.java  GenericDAO.java  PersistDB.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: categoria.xhtml  principal.xhtml  produto.xhtml
src/main/webapp/template/: template.xhtml
